<!doctype html>
<html>
  <head>
    <title>Socket.io Simple Example</title>
  </head>
  <style type="text/css" media="screen">
    #sensor {
      font-size: 75px;
      font-weight: bold;
      margin-top: 50px;
      vertical-align: center;
      width: 100%;
      text-align: center;
    }
    #light {
      font-size: 75px;
      font-weight: bold;
      margin-top: 120px;
      vertical-align: center;
      width: 100%;
      text-align: center;
    }
    #dht {
      font-size: 40px;
      font-weight: bold;
      margin-top: 90px;
      vertical-align: center;
      width: 100%;
      text-align: center;
    }
    #toggleButton {
      vertical-align: center;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      margin-top: 120px;
    }

  </style>
  <body>
    <div id="sensor" text-align:center>Unknown</div>
    <center><button id="toggleButton">Toggle</button></center>
    <div id="light" text-align:center>Unknown</div>
    <div id="dht">Loading...</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
       var socket = io();
       // This function listens for a click event of button ID toggleButton, when triggered it emits on the socket a 'toggle'
       // event which is listened to in 
        $('#toggleButton').on('click', function() {
        socket.emit('toggle', {state:true});
        });
        
        // Listens for a change in state of 'sensor' then changes text to match micro controller
       socket.on('sensor', function(sensor) {
         console.log(sensor); // Transmits sensor state to browser console
         if  (sensor.state) {
          $('#sensor').text('Switch closed');
         }
         else {
          $('#sensor').text('Switch open'); 
         }
        });

        // Listens for a change in state of the light from either the web page or micro controller
        socket.on('light', function(light) {
         console.log(light); // Transmit light state to browser console
         if  (light.state) {
          $('#light').text('Light On');
         }
         else {
          $('#light').text('Light Off'); 
         }
        });
        socket.on('dht-temp', function(message) {
         console.log(message);
          $('#dht').html('Temperature: ' + message + " C<br>");
        });
        socket.on('dht-humid', function(message){
          console.log(message);
          $('#dht').append('Humidity: ' + message + "%");
        })

    </script>
  </body>
</html>

